<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <Button 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="菜单"
        android:background="@drawable/normal_btn_selecter"
        />
    <TextView
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="演示"
        android:gravity="center"
        ></TextView>
	<Button 
	    android:layout_width="50dp"
	    android:layout_height="match_parent"
	    android:text="其他"
        android:background="@drawable/normal_btn_selecter"
	    />
</LinearLayout>
